#Biomes, put biome names separated by comma, example:
#biomes = Ocean
#Spawns at layer 63(Overworld water layer)

biomes = Ocean

#chance define the ratio at wich the dungeon spawn, if set to 0 the dungeon will be disabled.
#The formula goes like that: every 5 chunks there is 1 between the number set to chance probabilities to spawn a dungeon.

chance = 10

#mob: defines the mob spawned in that dungeon, if the mob can't be fount the mod will spawn a mob based on distance from spawn
mob = pirate

#icon: used as the item icon intex in the dungeon spawner item. (look at textures/items/bd/ d1, d2..., only the number is required)
icon = 8

#Builder allows you to choose what builder does the dungeon use
builder = templateFloating


#Special data for templateFloating
#folder: the folder containing the templates
#posY: the height to spawn the building

folder = ships
posY = 60